<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Trivia SuperStars</title>
</head>
<body>
    <div class="title-screen">
        <h1>Trivia Time!</h1>
        <h2> Pick your Category</h2>
        <p id="alert"></p>
        <a href="#" id="category-1">
                <img class="category-image" src="assets/images/yellowFlowers.jpg"/>
            </a>
        <a href="#" id="category-2">
                <img class="category-image" src="assets/images/catMeow.jpg"/>
            </a>
        <a href="#" id="category-3">
                <img class="category-image" src="assets/images/cellphone.jpg"/>
            </a>
        <button id="start-game">Start Game!</button>
        <button id="how-to-play">How to Play</button>
    <div class="instructions hidden">
        <p>Here are the instructions to play the game</p>
        <p> instructions etc. here.</p>
    </div>
</div>

    <div class="game-container hidden">
        <div class="timer-container">Let's Start!</div>
        <div class="category-container">Your Category is: </div>
        <div class="question-container"></div>
        <div class="show-correct-answer"></div>
        <div class="answers-container">
            <ul>
                <li><button class="answer" id ="ans-1-text">Answer 1</button></li>
                <li><button class="answer" id ="ans-2-text">Answer 2</button></li>
                <li><button class="answer" id ="ans-3-text">Answer 3</button></li>
                <li><button class="answer" id ="ans-4-text">Answer 4</button></li>
            </ul>
        </div>
    </div>

    <div class="quiz-over-container hidden">
        <h1> You've finished your quiz!!!</h1>
        <h2> Let's see the scores...</h2>
        <p id="correct-answers"></p>
        <p id="wrong-answers"></p>
        <button id="restart-game">Play Again?</button>
    </div>

<!-- Javascript and JQuery links -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="assets/javascript/app.js"></script>
</body>
</html>